<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="/aaa" method="get">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
    function showNotice() {
    Notification.requestPermission(function (perm) {
        if (perm == "granted") {
            var notification = new Notification("这是一个通知撒:", {
                dir: "auto",
                lang: '<a href:"/">请点击</a>',
                tag: '<a href:"/">请点击</a>',
                icon: "https://static.cnblogs.com/images/adminlogo.gif",
                body: '<a href:"/">请点击</a>',
                data: '<a href:"/">请点击</a>',
            });

            notification.onclick = function(){
              window.location.href = '/aaa/1';
            }
            console.log(notification);
        }
    })
}
  var socket = io();
      $('form').submit(function(){
        $.ajax({
          url:'/aaa',
          type:'GET',
          success:function(data){

          }
        });
      return false;
      });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
      socket.on('myMsg', function(msg){
          showNotice();
      });
    </script>
  </body>
</html>
